{
  "name": "rt-fistudio",
  "version": "1.0.0",
  "description": "A demo website for the React &amp; Next.js guide",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kheruc@github.com/kheruc/rt-fistudio.git"
  },
  "keywords": [],
  "author": "",
  "main": "index.js",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kheruc/rt-fistudio/issues"
  },
  "homepage": "https://github.com/kheruc/rt-fistudio#readme",
  "dependencies": {
    "bulma": "^0.9.3",
    "@apollo/react-hooks": "^4.0.0",
    "next": "^9.0.5",
    "graphql": "^15.5.0",
    "react": "^16.9.0",
    "@apollo/client": "^3.3.20",
    "react-bulma-components": "^4.0.7",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
